{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/vite": "^4.3.1",
        "concurrently": "^9.2.3",
        "laravel-vite-plugin": "^3.1.0",
        "svelte-check": "^4.6.0",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.16",
        "@tsconfig/svelte": "^5.0.8",
        "typescript": "^5.9.3",
        "@types/node": "^25.9.4"
    },
    "dependencies": {
        "@inertiajs/svelte": "^2.3.26",
        "axios": "^1.18.0",
        "chart.js": "^4.5.1",
        "dayjs": "^1.11.21",
        "fuse.js": "^7.4.2",
        "swiper": "^12.2.0"
    }
}
