{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/vite": "^4.3.3",
        "concurrently": "^10.0.5",
        "laravel-vite-plugin": "^3.2.0",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.2",
        "@tsconfig/svelte": "^5.0.8",
        "typescript": "^5.9.3",
        "@types/node": "^26.4.0"
    },
    "dependencies": {
        "@inertiajs/svelte": "^3.7.0",
        "@point-of-sale/receipt-printer-encoder": "^3.0.3",
        "axios": "^1.20.0",
        "chart.js": "^4.5.1",
        "dayjs": "^1.11.23",
        "fuse.js": "^7.5.0",
        "swiper": "^12.2.0"
    }
}
